<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOLTA</title>
    <style>
        main{
            height: 100vh;
            color: white;
            text-align: center;
            vertical-align: center;
            max-width: 400px;
            font-family: sans-serif;
            background-image: url(imagens/WhatsApp\ Image\ 2025-02-05\ at\ 17.09.52\ \(3\).jpeg);
            background-position: center;
            background-size: cover;
        }
        a {
           color: rgb(255, 0, 0);
           font-size: 2em;
           font-weight: bold;
           text-decoration: none;
        }
    </style>
</head>
<body>
     <main><h1>RESPOSTA ERRADA, PODE VOLTAR !!!</h1>
     <a href="index.html">CLICA AQUI PRA VOLTAR</a></main>
</body>
</html>