<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu amor todinho</title>
    <style>

        h1 {
            background-image: url(imagens/gettyimages-95746776-612x612.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            border-radius: 10px;
            text-indent: 0px;
            padding: 5px;
            margin-bottom: 0px;
        }
        body {
            width: 400px;
            font-family: sans-serif;
            text-indent: 10px;
            background-color: aliceblue;
            font-size: 2em;
        }
        div.amor {
            background-color: black;
            background-image: url(imagens/WhatsApp\ Image\ 2025-02-05\ at\ 17.08.02\ \(1\).jpeg);
            background-position: center;
            background-size: cover;
            color: rgb(0, 0, 0);
            padding: 10px 10px 10px 0px;
        }
        p.presente {
            background-color: blanchedalmond;
            border-radius: 20px;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: rgba(112, 58, 7, 0.548);
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        #mostrar {
            display: none;
        }
        #mostrar:target {
            display: block;
        }
    </style>
</head>
<body>
      
      <h1>EBAAAAA BOA ESCOLHA</h1>
        <p class="presente">
       <a href="#mostrar">Agora clica aqui pra voce receber seu presentinho </a></p>

      <div id="mostrar">
      <p>Feliz aniversario meu amor </p>
         <p>Você não faz ideia do quão especial e perfeita você é para mim. O tanto que eu te amo e te admiro não está escrito, e toda vez que eu olho nos seus olhos, eu só consigo ver o amor da minha vida olhando para mim. <br><br>

            Eu amo você tanto que nem cabe no peito, e hoje você faz mais um aninho de vida. Você sabe o quanto eu sou péssimo escrevendo textos, e neste exato momento eu deixei de te responder para poder escrever isso, o que me fez pensar muito e perceber o quanto você é importante. <br><br>
            <div class="amor">
            Eu sei muito bem que, muitas vezes, eu não sou uma pessoa fácil de lidar, nem uma pessoa muito aberta. Às vezes, eu sinto que não te dou o amor que você merece, e eu sei que você merece. Merece muito e muito mais, e esse é o meu objetivo! <br><br>
            </div>
            Poder te dar todo o amor do mundo que eu posso dar. <br>
            <br>
            Mas enfim, chegou seu aniversário, seu dia maravilhoso, onde você vai fazer mais um aninho de vida, e eu sou o cara mais sortudo do mundo por poder passar esse dia com você, estando com você. Você pode achar que não, mas você é uma pessoa incrível, de personalidade e jeito únicos. Eu amo cada resquício do seu ser e amo cada parte de você. Sua risada, seu abraço, seu cheiro, seu carinho, seu jeito, as nossas brincadeiras... Tudo que envolve você é altamente apaixonante. Você é tudo que eu sempre quis, e agora está ficando mais velhinha. Que eu possa passar mais desses aniversários ao seu lado, e espero que possamos nos ter para todo o sempre. <br>
            <br>
            Não há palavras suficientes para descrever o amor imenso que eu tenho por você. Então, por favor, meu amor, aproveite seu dia! Mesmo que não tenha nada demais, saiba que hoje o dia é seu e tem que ser o dia mais especial do ano para você. Você sabe que eu te desejo tudo de bom e do melhor. <br>
            <br>
            Que muitos mais aniversários ao seu lado venham. Muito obrigado por ser quem você é, por ser essa menina carinhosa, cuidadosa, atenciosa, prestativa, delicada, cheirosa e muito perfeita. <br>
            <br>
            Feliz aniversário, bebê! Hoje é seu dia!
     </p>
    </div>
</body>
</html>